<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="169dp"
        android:layout_height="17dp"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="28dp"
        android:text="Already have an account?"
        android:textColor="#EFEFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupbutton" />

    <TextView
        android:id="@+id/editible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="26dp"
        android:text="Sign in"
        android:textColor="#1D72AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/signupbutton" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="275dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:text="Sign Up"
        app:backgroundTint="#1D72AB"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="408dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/logoButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/logoButton2"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:layout_marginBottom="25dp"
        android:background="#1D72AB"
        android:clickable="false"
        android:text="SIGN UP"
        android:textSize="24sp"
        app:backgroundTint="#1D72AB"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/signupNameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/signupEmailInput"
        android:layout_width="275dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="24dp"
        android:background="#805F5C5C"
        android:ems="10"
        android:hint="   Email"
        android:inputType="textEmailAddress"
        android:textColor="#80EEEEEE"
        android:textColorHint="#80EEEEEE"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/signupPasswordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupNameInput" />

    <EditText
        android:id="@+id/signupPasswordInput"
        android:layout_width="275dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="24dp"
        android:background="#805F5C5C"
        android:ems="10"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textColor="#80EEEEEE"
        android:textColorHint="#80EEEEEE"
        app:layout_constraintBottom_toTopOf="@+id/signupPasswordAgainInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEmailInput" />

    <EditText
        android:id="@+id/signupPasswordAgainInput"
        android:layout_width="275dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:background="#805F5C5C"
        android:ems="10"
        android:hint="   Password Again"
        android:inputType="textPassword"
        android:textColor="#80EEEEEE"
        android:textColorHint="#80EEEEEE"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPasswordInput" />

    <EditText
        android:id="@+id/signupNameInput"
        android:layout_width="275dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="24dp"
        android:background="#805F5C5C"
        android:ems="10"
        android:hint="  Name"
        android:inputType="textPersonName"
        android:textColor="#80EEEEEE"
        android:textColorHint="#80EEEEEE"
        app:layout_constraintBottom_toTopOf="@+id/signupEmailInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoButton2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="40dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="By creating an account, you agree to TICKETIFY's  Conditions of Use and Privacy Notice."
        android:textColor="#EFEFEF"
        app:layout_constraintBottom_toTopOf="@+id/signupbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPasswordAgainInput" />

</androidx.constraintlayout.widget.ConstraintLayout>