<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mtabLayout"
        android:layout_width="match_parent"
        android:background="#262626"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/mitem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Way" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/mitem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round Trip" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:layout_marginTop="50dp" />
</RelativeLayout>